# Maintainer: Jan Alexander Steffens (heftig) <heftig@archlinux.org>

pkgname=libgnome-games-support
pkgver=1.8.2
pkgrel=2
pkgdesc="Code shared between GNOME games"
url="https://gitlab.gnome.org/GNOME/libgnome-games-support"
arch=(mipsisa64r6el)
license=(GPL3 LGPL3)
depends=(libgee gtk3)
makedepends=(vala git meson)
provides=("libgnome-games-support-${pkgver%%.*}.so")
options=(debug)
_commit=406695a2bd14436cb7ff10001865db9d1c236fad  # tags/1.8.2^0
source=("git+https://gitlab.gnome.org/GNOME/libgnome-games-support.git#commit=$_commit")
sha256sums=('SKIP')

pkgver() {
  cd libgnome-games-support
  git describe --tags | sed 's/[^-]*-g/r&/;s/-/+/g'
}

prepare() {
  cd libgnome-games-support
}

build() {
  arch-meson libgnome-games-support build
  meson compile -C build
}

check() {
  meson test -C build --print-errorlogs
}

package() {
  meson install -C build --destdir "$pkgdir"
}
