# Maintainer: Massimiliano Torromeo <massimiliano.torromeo@gmail.com>

pkgname=libimagequant
pkgver=2.17.0
pkgrel=3
pkgdesc="Library for high-quality conversion of RGBA images to 8-bit indexed-color (palette) images"
arch=(mipsisa64r6el)
url="https://pngquant.org/lib/"
license=('BSD')
depends=('gcc-libs')
options=('debug')
source=("https://github.com/ImageOptim/libimagequant/archive/$pkgver/libimagequant-$pkgver.tar.gz")
sha256sums=('9f6cc50182be4d2ece75118aa0b0fd3e9bbad06e94fd6b9eb3a4c08129c2dd26')

prepare() {
    cd "$srcdir/$pkgname-$pkgver"
    sed -r 's/^install:.*/install:/;/install.*STATICLIB/d' -i Makefile
}

build() {
    cd "$srcdir/$pkgname-$pkgver"
    ./configure --prefix=/usr --with-openmp --disable-sse
    make shared imagequant.pc
}

package() {
    cd "$srcdir/$pkgname-$pkgver"
    make DESTDIR="$pkgdir" PREFIX=/usr install
    install -Dm644 COPYRIGHT "$pkgdir/usr/share/licenses/$pkgname/LICENSE"
}
