# Maintainer: Alexander F. Rødseth <xyproto@archlinux.org>
# Contributor: Jachym Barvinek <jachymb@gmail.com>
# Contributor: Thomas Dziedzic < gostrc at gmail >
# Contributor: John Proctor <jproctor@prium.net>
# Contributor: Juergen Hoetzel <juergen@archlinux.org>

pkgname=swi-prolog
pkgver=8.4.3
pkgrel=1
pkgdesc='Prolog environment'
arch=(mipsisa64r6el)
url='https://www.swi-prolog.org/'
license=(GPL LGPL)
depends=(gperftools libarchive libxcrypt libyaml util-linux-libs)
makedepends=(cmake libjpeg libxft libxinerama libxpm ninja python-protobuf unixodbc)
optdepends=('java-runtime: for using Prolog from Java'
            'jdk-openjdk: for using Prolog from Java'
            'libjpeg: for using the pl2xpce library'
            'libxft: for using the pl2xpce library'
            'libxinerama: for using the pl2xpce library'
            'libxpm: for using the pl2xpce library'
            'unixodbc: for using the odbc4pl library')
source=("$pkgname-$pkgver.tar.gz::https://www.swi-prolog.org/download/stable/src/swipl-$pkgver.tar.gz")
b2sums=('7a6f5b7b6447d88fb3c27c999346c73525ed07cd4ad78f841a8399f84e73509c1c06611e271dc91e8ea9b29332b127d0aa8a03e0d3100de6156c21fc4504920e')

build() {
  cmake \
    -B build \
    -D CMAKE_BUILD_TYPE=Release \
    -D CMAKE_INSTALL_PREFIX=/usr \
    -D CMAKE_C_FLAGS="$CFLAGS -fPIC -ffile-prefix-map=$PWD= -w" \
    -D LIBEDIT_LIBRARIES=/usr/lib/libedit.so.0 \
    -D LIBEDIT_INCLUDE_DIR=/usr/include \
    -G Ninja \
    -S swipl-$pkgver
  swipl-$pkgver/scripts/pgo-compile.sh
  ninja -C build
}

check() {
  # skip the MQI test
  #sed -i '/mqi/d' build/CTestTestfile.cmake
  ctest --test-dir build
}

package() {
  DESTDIR="$pkgdir" ninja -C build install
}

# getver: www.swi-prolog.org/download/stable
