# Contributor: Hervé Cauwelier <herve/oursours/net>
# Contributor: Miguel Revilla <yo@miguelrevilla.com>
# Maintainer: Jelle van der Waa <jelle@archlinux.org>

pkgname=jpegoptim
pkgver=1.4.7
pkgrel=1
pkgdesc="Jpeg optimisation utility"
arch=('mipsisa64r6el')
url="https://www.kokkonen.net/tjko/projects.html"
license=('GPL')
depends=('glibc' 'libjpeg')
source=($pkgname-$pkgver.tar.gz::https://github.com/tjko/jpegoptim/archive/refs/tags/v${pkgver}.tar.gz)
sha256sums=('c52616f2fb8d481315871680f9943b0f58c553d1e0c49a6bd4691a3e66d7e6de')
#validpgpkeys=('9168CD7A2F0AAB0679D09BBA9D08A80CED908D6A')


build() {
  cd "${pkgname}-${pkgver}"

  ./configure --prefix=/usr
  make
  make strip
}

package() {
  cd "${pkgname}-${pkgver}"

  make prefix="${pkgdir}/usr" install
  install -m 644 -D LICENSE "${pkgdir}/usr/share/licenses/${pkgname}/LICENSE"
}
