From a8d922509642db37c5d99bfb36f039d1e85f19df Mon Sep 17 00:00:00 2001
From: Jiaxun Yang <jiaxun.yang@flygoat.com>
Date: Sat, 14 May 2022 14:34:43 +0100
Subject: [PATCH] Build: Improve detetction of Loongson MMI

MIPS R6 had removed some instructions and Loongson MMI
can't be built with MIPS R6+ toolchain.
Detect this in build system.

Signed-off-by: Jiaxun Yang <jiaxun.yang@flygoat.com>
---
 simd/CMakeLists.txt | 3 +++
 1 file changed, 3 insertions(+)

diff --git a/simd/CMakeLists.txt b/simd/CMakeLists.txt
index 8521e42b..60249001 100644
--- a/simd/CMakeLists.txt
+++ b/simd/CMakeLists.txt
@@ -449,6 +449,9 @@ elseif(CPU_TYPE STREQUAL "loongson" OR CPU_TYPE MATCHES "^mips64")
 set(CMAKE_REQUIRED_FLAGS -Wa,-mloongson-mmi,-mloongson-ext)
 
 check_c_source_compiles("
+  #if !(defined(__mips__) && __mips_isa_rev < 6)
+  #error Loongson MMI can't work with MIPS Release 6+
+  #endif
   int main(void) {
     int c = 0, a = 0, b = 0;
     asm (
-- 
2.35.1.windows.2

