# Maintainer: 
# Committer: Judd Vinet <jvinet@zeroflux.org>

pkgname=dosfstools
pkgver=4.2
pkgrel=2
pkgdesc="DOS filesystem utilities"
arch=(mipsisa64r6el)
depends=('glibc')
source=(https://github.com/$pkgname/$pkgname/releases/download/v$pkgver/$pkgname-$pkgver.tar.gz{,.sig}
)
url="https://github.com/dosfstools/dosfstools"
license=('GPL3')
validpgpkeys=('25714AECDBFDACEE1CE95FE77F6022516E869F64') # Andreas Bombe
md5sums=('49c8e457327dc61efab5b115a27b087a'
         'SKIP')


build() {
  cd $pkgname-$pkgver
  ./configure --prefix=/usr --libexecdir=/usr/lib \
              --sbindir=/usr/bin --mandir=/usr/share/man \
              --docdir=/usr/share/doc/dosfstools --enable-compat-symlinks
   make
}

package () {
   cd $pkgname-$pkgver
   make DESTDIR="$pkgdir" install
}
