--- mcqd.h.orig	2016-09-01 15:17:09.000000000 -0600
+++ mcqd.h	2019-07-08 21:36:57.194309581 -0600
@@ -247,7 +247,9 @@ void Maxclique::expand(Vertices R) {
         expand(Rp);
       }
       else if (Q.size() > QMAX.size()) { 
+#ifdef DBG
         std::cout << "step = " << pk << " current max. clique size = " << Q.size() << std::endl; 
+#endif
 	QMAX = Q;
       }    
       Rp.dispose();
@@ -279,7 +281,9 @@ void Maxclique::expand_dyn(Vertices R) {
 	level--;
       }
       else if (Q.size() > QMAX.size()) { 
+#ifdef DBG
         std::cout << "step = " << pk << " current max. clique size = " << Q.size() << std::endl; 
+#endif
 	QMAX = Q;
       }    
       Rp.dispose();
