# Maintainer:
# Contributor: Zachary Vance <za3k at za3k . com>
 
pkgname=paper
pkgver=2.3
pkgrel=2
arch=(mipsisa64r6el)
pkgdesc="Replacement for Debian's libpaper"
url="https://github.com/rrthomas/paper"
license=(GPL3)
depends=(perl)
makedepends=(help2man)
replaces=(rrthomas-libpaper)
source=(https://github.com/rrthomas/paper/releases/download/v$pkgver/$pkgname-$pkgver.tar.gz)
sha512sums=('6e263c695f6086eef67301a78000e4966f4d40ed6035e04d7879befab7b109941664473e94bd290b21f52bb2f70855fb74298344b6e7edac46f05d0e9ccc4402')

build() {
  cd $pkgname-$pkgver
  
  ./configure --prefix=/usr --sysconfdir=/etc --libexecdir=/usr/lib
  make
}

package() {
  cd $pkgname-$pkgver
  make DESTDIR="$pkgdir" install
}
